[program:umtskeeper]
command=sudo /home/pi/umtskeeper/start.sh
stdout_logfile=/home/pi/umtskeeper.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/home/pi/umtskeeper.error.log
stderr_logfile_maxbytes=1MB
user=pi
autostart=true
autorestart=true
stopsignal=QUIT
